# PM01

./: README.md
08_Navigation_02/: settings.gradle.kts
08_Navigation_02/app/: build.gradle.kts  google-services.json
08_Navigation_02/app/src/androidTest/java/com/losmugiwaras/a08_navigation_02/: ExampleInstrumentedTest.kt
08_Navigation_02/app/src/main/: AndroidManifest.xml
08_Navigation_02/app/src/main/java/com/losmugiwaras/a08_navigation_02/: MainActivity.kt
08_Navigation_02/app/src/main/java/com/losmugiwaras/a08_navigation_02/ui/about/: AboutFragment.kt
08_Navigation_02/app/src/main/java/com/losmugiwaras/a08_navigation_02/ui/fragments/: Comentario.kt  ComentarioAdapter.kt  Comentarios.kt  Investigacion.kt  Proyecto.kt  ResearchAdapter.kt  ResearchList.kt
08_Navigation_02/app/src/main/java/com/losmugiwaras/a08_navigation_02/ui/gallery/: EventPhoto.kt  GaleriaAdapter.kt  GalleryFragment.kt  GalleryItem.kt
08_Navigation_02/app/src/main/java/com/losmugiwaras/a08_navigation_02/ui/home/: HomeFragment.kt  HomeViewModel.kt
08_Navigation_02/app/src/main/java/com/losmugiwaras/a08_navigation_02/ui/models/: reseach.kt
08_Navigation_02/app/src/main/java/com/losmugiwaras/a08_navigation_02/ui/seccion/: LoginFragment.kt  Signup.kt  signupFragment.kt
08_Navigation_02/app/src/main/java/com/losmugiwaras/a08_navigation_02/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
08_Navigation_02/app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_proyecto.xml  fragment_about.xml  fragment_comentarios.xml  fragment_galeria.xml  fragment_gallery.xml  fragment_home.xml  fragment_research_adapter.xml  fragment_research_list.xml  fragment_slideshow.xml  item_comentario.xml  item_foto_evento.xml  item_research.xml  popup_comentario.xml
08_Navigation_02/app/src/main/res/menu/: activity_main_drawer.xml
08_Navigation_02/app/src/main/res/mipmap-anydpi-v26/: investigaciones.xml
08_Navigation_02/app/src/main/res/navigation/: mobile_navigation.xml
08_Navigation_02/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
08_Navigation_02/app/src/test/java/com/losmugiwaras/a08_navigation_02/: ExampleUnitTest.kt
08_Navigation_02/gradle/: libs.versions.toml
08_Navigation_02/gradle/wrapper/: gradle-wrapper.properties
